\documentclass[10pt]{extarticle}
%\documentclass[]{file}
\usepackage[margin=0.2in]{geometry}
\usepackage{romannum}
\usepackage[most]{tcolorbox}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{fontawesome}
\setlist[itemize]{noitemsep, topsep=0pt}
\addtolength{\parskip}{-1.5mm}
\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!50,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=3pt,
    arc=0pt,outer arc=0pt,
    }
\begin{document}
\begin{flushleft}
\noindent {\huge\textbf{Achyut Kumar Verma}}
\end{flushleft}
Pre Final Year Undergraduate  \hfill\ \faEnvelope \ akverma@iitk.ac.in
\\Department of Chemical Engineering \hfill \faPhone \ +91-9110026902
\vspace{-6pt}
\\
\noindent\rule[0.5ex]{\linewidth}{1pt}
{\large \textbf{\begin{tcolorbox}\textsc{Academic Qualifications}\end{tcolorbox}}}
\begin{center}
\begin{tabular}{|p{2.5cm}|p{6.0cm}|p{8.5cm}|p{1.8cm}|}
\hline
\centering{\textbf{Year}} & \centering{\textbf{Degree/Certificate}} & \centering{\textbf{Institute}} & \textbf{CPI/$\%$}\\
\hline
\centering\small{{July'17 - Present}} & \centering{B.Tech} & \centering{Indian Institute of Technology, Kanpur} & 7.2/10\\
\hline
\centering{2016} & \centering{JAC(\Romannum{12})} & \centering{Mrs. KMPM Inter College, Jamshedpur} & 82.4$\%$\\
\hline
\centering{2014} & \centering{JAC(\Romannum{10})} & \centering{Saraswati Vidya Mandir, Jamshedpur} & 85.6$\%$\\
\hline
\end{tabular}
\end{center}
{\large \textbf{\begin{tcolorbox}\textsc{Scholastic Achievements}\end{tcolorbox}}}
\begin{itemize}
\item Ranked in National Top 5\% (among 1.6 lakh shortlisted candidates) in IIT-JEE Advanced 2017.
\item Ranked in National Top 2\% (among 1.2 million candidates) in JEE Mains 2017.
\end{itemize}
\medskip
{ \large\textbf{\begin{tcolorbox}\textsc{Key Projects}\end{tcolorbox}}}
\begin{itemize}
\item \textbf{TMDB Box Office Prediction} \hfill\hfill {\small (\textit{Mar'19- Jul'19})}\\
{\small\textbf{Supervisor: }\textbf{Prof. Faiz Hamid}, \textit{Dept. of Industrial and Management Engineering}}\hfill\hfill{\small{\textit{IIT Kanpur}}}
\begin{itemize}
\item Predicted overall worldwide box office revenue using metadata on over 7,000 past films from  The Movie Database (TMDB).
\item Preprocessed the data using Data Cleaning, Integration \& Transformation of variables by carrying out Correlation \& statistical analysis on more than 3 thousand data points.
\item Employed various regression techniques namely \textbf{linear regression}, \textbf{random forest}, \textbf{KNN Regressor}, \textbf{Neural Network}.
\item The \textbf{Gradient Boost Regressor} Model (using Engineered Features) achieved the best accuracy with RMSL error of 2.27
\hfill{\small\textit{{{*All the above mentioned steps were performed using \textbf{Python}}}}}. 
\end{itemize}
\vspace{0.5mm}
\item \textbf{Heat Exchanger Design} \hfill\hfill(\textit{May'19- Jul'19})\\{\small\textit{SimuTech Club, IIT Kanpur}}
\hfill\hfill{\small{\textit{IIT Kanpur}}}\\
\vspace{-4mm}
\begin{itemize}
\item Simulated the different type of Heat Exchanger using \textbf{MATLAB} software.
\item Optimized the heat exchange output while minimizing the overall cost.
\item Analysed all the results for both parallel and counter flow heat exchanger.
\end{itemize}
\item \textbf{River Surface Cleaner} \hfill\hfill {\small (\textit{Aug'18- Nov'18})}\\
{\small\textbf{Supervisor: }\textbf{Prof. Arvind Kumar}, \textit{Dept. of Mechanical Engineering}}\hfill\hfill{\small{\textit{IIT Kanpur}}}
\begin{itemize}
\item Designed a water surface cleaning, floating machine in Autodesk Fusion 360.
\item Implemented the design using various manufacturing processes such as Milling, Lathing, Drilling, Welding, etc. to make a working model (in a team of 5).
\end{itemize}
\item \textbf{Flying Bird Model} \hfill\hfill {\small (\textit{Jan'19- Apr'19})}\\
{\small\textbf{Supervisor: }\textbf{Prof. Shobit Omar}, \textit{Dept. of Material Science}}\hfill\hfill{\small{\textit{IIT Kanpur}}}
\begin{itemize}
\item Designed a flying bird model in Autodesk Fusion 360.
\item Implemented the design using various manufacturing processes such as Casting, Welding, Brazing, etc. to make a working model (in a team of 5).
\end{itemize}
\end{itemize}
\vspace{-2mm}
%\medskip
%{\large \textbf{\begin{tcolorbox}\textsc{Other Projects}\end{tcolorbox}}}
%\begin{itemize}

%\end{itemize}
{ \large\textbf{\begin{tcolorbox}\textsc{Work Experience}\end{tcolorbox}}}
\begin{itemize}
\item \textbf{Summer Of Code}, \ {\small sponsored by Nutanix and UPSIDC}
\hfill\hfill(\textit{May'19-Jul'19})\\{\small\textit{Full Stack Developer}} %\textit{Department of Computer Science Engineering}
\hfill\hfill{\small{\textit{IIT Kanpur}}}
\begin{itemize}
\item Created a web based platform for communication between teachers and parents for guidance of their wards.
\item Parents receive ward's absent notifications along with attendance details, marks and other important circulars directly from the class teacher instantaneuosly.
\item Used \textbf{Ionic} framework to create app and deployed database on \textbf{firebase}.
\end{itemize}
\end{itemize}
\vspace{2mm}
{\large \textbf{\begin{tcolorbox}\textsc{Technical Skills}\end{tcolorbox}}}
\begin{itemize}
\itemsep0em
\item \textbf{Languages: }C, C++, HTML, CSS, Python(basic)
\item \textbf{Software and Utilities: }Git, Visual Studio, \LaTeX, MATLAB, OCTAVE, Jupyter Notebook
\end{itemize}
\medskip
{\large \textbf{\begin{tcolorbox}\textsc{Positions of Responsibility}\end{tcolorbox}}}
\begin{itemize}
\item \textbf{Company Coordinator}\hfill\hfill{\small(\textit{Aug'18-Apr'19})}
\\*{\small\textit{Student Placement Office}}
\hfill\hfill {\small\textit{IIT Kanpur}}
\begin{itemize}
\item Coordinated with a 4-tier students placement team of the campus to ensure a smooth conduct of the company placement procedures.
\item Managed logistics of shortlisting tests, interviews for the recruiting process of companies like Tower Research, Microsoft, Flipkart etc.
%\item Facilitated the company officials in conducting their online and offline tests and interviews to help them in shortlisting candidates for the final interview rounds.
%\item Acted as a link between Placement core team, companies and Students during placement process.
\end{itemize}
\item \textbf{Student Nominee, Humanities \& Social Sciences Department}\hfill\hfill{\small(\textit{Feb'19-Ongoing})}
\\*{\small\textit{Departmental Under Graduate Committee}}
\hfill\hfill {\small\textit{IIT Kanpur}}
\begin{itemize}
\item Represented student interests of the academic disciplines of \textbf{Economics, Sociology, Psychology, Art}, etc. in the committee. 
\item Acted as a link between students and administration and also handled problems faced by students in their academic programmes.
\end{itemize}
\item \textbf{Academic Mentor}\hfill\hfill{\small(\textit{May'18-Apr'19})}
\\*{\small{\textit{Counselling Service Team}}}
\hfill\hfill {\small{\textit{IIT Kanpur}}}
\begin{itemize}
\item Mentored a group of freshmen in the compulsory \textbf{Chemistry} course, and taught in classes at institute and hostel levels.
%\item Helped in the \textbf{registration} of more than \textbf{800 students}, aided by other student guides
\end{itemize}
%\item \textbf{Team Organiser},\small{\textit{ Campus Yoga Activity, IIT Kanpur}}
%\hfill\hfill(\textit{Jul'19})
%\hfill\hfill {\small{\textit{IIT Kanpur}}}
%\begin{itemize}
%\item Worked as a team to ensure the smooth conduction of Fifth International Day of Yoga organised by IIT Kanpur.
%\end{itemize}
%\vspace{1mm}
\end{itemize}
\vspace{2mm}
{\large \textbf{\begin{tcolorbox}\textsc{Relevant Courses}\end{tcolorbox}}}
\begin{center}
\begin{tabular}{|p{9.8cm}|p{9.8cm}|}
\hline
\textbf{Maths and Computing} & \textbf{Chemical Engineering}\\
\hline
Data Mining and Knowledge Discovery & Fluid Mechanics and Rate Processes\\
Machine Learning, Coursera, Stanford university* & Thermodynamics\\
Probability and Statistics & Chemical Process Industries\\
Linear algebra and Differential Equations & Heat Transfer*\\
Data Structure and Algorithms* & Mass Transfer*
\hfill\hfill{\small{\textit{*Ongoing}}}\\
\hline
\end{tabular}
\end{center}
%\medskip
%\newpage
%\end{itemize}
{\large \textbf{\begin{tcolorbox}\textsc{Extra-Curricular Activities}\end{tcolorbox}}}
\begin{itemize}
\item Achieved 9th rank in a group of 350 boys in Sixth India Open Yoga Championship, 2010.
\item Successfully organised the Fifth International Day of Yoga, 2019 (in a team of 20) at IIT Kanpur.
\item Enthusiast in Boxing, Swimming, Skating, Hockey, Volleyball \& Yoga. \end{itemize}
\end{document}
